name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout your code
      - uses: actions/checkout@v4

      # Step 2: Log in to Cloudsmith Docker registry
      - name: Log in to Cloudsmith
        run: echo "${{ secrets.CLOUDSMITH_API_KEY }}" | docker login docker.cloudsmith.io -u ${{ secrets.CLOUDSMITH_USERNAME }} --password-stdin

      # Step 3: Build the Docker image
      - name: Build Docker image
        run: |
          IMAGE_TAG=my-image-name:${{ github.sha }}
          docker build -t docker.cloudsmith.io/lp-pc00/learning-demo-cldsmith/$IMAGE_TAG .

      # Step 4: Push the Docker image to Cloudsmith
      - name: Push Docker image
        run: |
          IMAGE_TAG=my-image-name:${{ github.sha }}
          docker push docker.cloudsmith.io/lp-pc00/learning-demo-cldsmith/$IMAGE_TAG
